In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data= pd.read_csv(r"C:\Users\Tejes\Downloads\StudentsPerformance.csv")
data.head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
5,female,group B,high school,free/reduced,completed,23,44,36
6,female,group B,some high school,free/reduced,none,24,38,27
7,female,group D,associate's degree,free/reduced,none,26,31,38
8,female,group D,some high school,free/reduced,none,19,34,32
9,female,group C,high school,standard,none,29,29,30
10,female,group C,some high school,free/reduced,completed,29,40,44
11,female,group D,bachelor's degree,free/reduced,none,29,41,47
12,female,group B,some high school,standard,completed,32,51,44
13,female,group C,some college,free/reduced,none,32,39,33
14,female,group E,some high school,free/reduced,none,32,34,38

In [2]:
#1 use value_counts() to give the count of vairious values
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [3]:
data.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [4]:
#2 use value_counts() to give the count of vairious values
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [5]:
#3a use groupby() to create groups inside a given column and use mean() to find the average
data.groupby('gender').agg(['mean'])

       math score reading score writing score
             mean          mean          mean
gender
female  63.376448     72.590734     72.467181
male    68.821577     65.545643     63.446058

In [6]:
#3b use groupby() to create groups inside a given column and use mean() to find the average
data.groupby('test preparation course').agg(['mean'])

                        math score reading score writing score
                              mean          mean          mean
test preparation course
completed                 69.96648     74.175978     74.684358
none                      63.78972     66.417445     64.457944

In [9]:
#4a use groupby() to create groups inside a given column and use std() to find the variation
data.groupby('gender').std()

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [8]:
#4b use groupby() to create groups inside a given column and use std() to find the variation

data.groupby('test preparation course').std()

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

In [14]:
#5
datx=data.groupby('math score').agg(['count'])
datx.sort_values(by='math score',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
,count,count,count,count,count,count,count
math score,,,,,,,
100,7,7,7,7,7,7,7
99,3,3,3,3,3,3,3
98,3,3,3,3,3,3,3
97,6,6,6,6,6,6,6
96,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...
18,1,1,1,1,1,1,1
13,1,1,1,1,1,1,1
11,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1